#
# MapServer Config File for DuBaoMatRung
# See https://mapserver.org/mapfile/config.html
#
CONFIG

  #
  # Environment variables
  #
  ENV
    # Allow mapfiles from anywhere (for debugging) or fix regex
    # MS_MAP_PATTERN "^(C:)?\\/(DuBaoMatRung|ms4w)\\/.*\\.map$"
    MS_MAP_PATTERN ".*"
    
    # PROJ resource files
    PROJ_DATA "C:/ms4w/share/proj"
    PROJ_LIB "C:/ms4w/share/proj"
    
    # CA Certificates bundle
    CURL_CA_BUNDLE "C:/ms4w/Apache/conf/ca-bundle/cacert.pem"

    # Folder for MapServer to store temporary files 
    MS_TEMPPATH "C:/DuBaoMatRung/mapserver/tmp/"
    
    # Error logging
    MS_ERRORFILE "stderr"
    MS_DEBUGLEVEL "0"
  END
 
  #
  # Map aliases
  #
  MAPS
    laocai "C:/DuBaoMatRung/mapserver/mapfiles/laocai-windows.map"
    sonla "C:/DuBaoMatRung/mapserver/mapfiles/sonla-windows-optimized.map"
    sonla_opt "C:/DuBaoMatRung/mapserver/mapfiles/sonla-windows-optimized.map"
  END

END
