CONFIG
  ENV
    MS_ERRORFILE "/home/luckyboiz/LuckyBoiz/Projects/Reacts/DuBaoMatRung/mapserver/logs/mapserver.log"
  END
  MAPS
    sonla "/home/luckyboiz/LuckyBoiz/Projects/Reacts/DuBaoMatRung/mapserver/mapfiles/sonla.map"
  END
END
 
