# =====================================
# Dockerfile for API Gateway
# =====================================
FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
COPY microservices/gateway/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY microservices/gateway/ ./
COPY microservices/shared/ ../shared/

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "src/index.js"]
