# =====================================
# Dockerfile for MapServer Service
# =====================================
FROM node:20-alpine AS base

WORKDIR /app

# Install MapServer dependencies
RUN apk add --no-cache \
    mapserver \
    mapserver-dev \
    gdal \
    gdal-dev \
    proj \
    proj-dev \
    geos \
    geos-dev

# Install node dependencies
COPY microservices/services/mapserver-service/package*.json ./
RUN npm ci --only=production

# Copy source code and mapfiles
COPY microservices/services/mapserver-service/ ./
COPY microservices/shared/ ../shared/
COPY mapserver/ /mapserver/

# Expose port
EXPOSE 3007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3007/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "src/index.js"]
