# =====================================
# Dockerfile for Auth Service (Prisma)
# =====================================
FROM node:20-alpine AS base

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Install dependencies
COPY microservices/services/auth-service/package*.json ./
COPY microservices/services/auth-service/prisma ./prisma/

RUN npm ci --only=production

# Generate Prisma Client
RUN npx prisma generate

# Copy source code
COPY microservices/services/auth-service/ ./
COPY microservices/shared/ ../shared/

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["sh", "-c", "npx prisma migrate deploy && node src/index.js"]
