# =====================================
# Generic Dockerfile for Services
# (User, GIS, Report, Admin, Search)
# =====================================
FROM node:20-alpine AS base

WORKDIR /app

# Build argument for service name
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Install dependencies
COPY microservices/services/${SERVICE_NAME}/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY microservices/services/${SERVICE_NAME}/ ./
COPY microservices/shared/ ../shared/

# Dynamic port exposure (will be mapped in docker-compose)
EXPOSE 3002

# Health check (dynamic port)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "const port = process.env.PORT || 3002; require('http').get('http://localhost:' + port + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "src/index.js"]
