PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD="4"
PGDATABASE=geodb
GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver
JWT_SECRET=dubaomatrung_secret_key_change_this_in_production
PORT=3000
HOST=0.0.0.0