PGHOST=dpg-d0cu2mqdbo4c73frn1cg-a.singapore-postgres.render.com
PGPORT=5432
PGUSER=ductr
PGPASSWORD=nG6D7G1rQcTiuHC7XmUR6MqXBlCjkUsG
PGDATABASE=geodb_i39p
GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver